# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1536414944,,"wq"
:m $
|2,0,1536414942,,"m $"
:m #
|2,0,1536414937,,"m #"
:q!
|2,0,1536414874,,"q!"
:q
|2,0,1536414862,,"q"
:!cd  /Users/mlw/\|\ .vim
|2,0,1536414849,,"!cd  /Users/mlw/\\|\\ .vim"
:!cd  /Users/mlw/.vim/\|\ .vim
|2,0,1536414837,,"!cd  /Users/mlw/.vim/\\|\\ .vim"
:!git status  /Users/mlw/.vim//\|\ .vim
|2,0,1536414822,,"!git status  /Users/mlw/.vim//\\|\\ .vim"
:!rm  ./..gitignore.un~
|2,0,1536414755,,"!rm  ./..gitignore.un~"
:rm  ./..gitignore.un~
|2,0,1536414746,,"rm  ./..gitignore.un~"

# Search String History (newest to oldest):
? @$
|2,1,1536414861,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"1	LINE	0
	
|3,0,1,1,1,0,1536414861,""
"2	LINE	0
	../
|3,0,2,1,1,0,1536414861,"../"
"3	LINE	0
	./
|3,0,3,1,1,0,1536414861,"./"
"4	LINE	0
	
|3,0,4,1,1,0,1536414861,""
"5	LINE	0
	
|3,0,5,1,1,0,1536414857,""
"6	LINE	0
	../
|3,0,6,1,1,0,1536414857,"../"
"7	LINE	0
	./
|3,0,7,1,1,0,1536414857,"./"
"8	LINE	0
	
|3,0,8,1,1,0,1536414857,""
"9	LINE	0
	
|3,0,9,1,1,0,1536414854,""
""-	CHAR	0
	/
|3,1,36,0,1,0,1536414904,"/"

# File marks:
'0  5  0  ~/.vim/.gitignore
|4,48,5,0,1536414944,"~/.vim/.gitignore"
'1  1  0  ~/src/fsw/NetrwTreeListing 4
|4,49,1,0,1536414874,"~/src/fsw/NetrwTreeListing 4"

# Jumplist (newest first):
-'  5  0  ~/.vim/.gitignore
|4,39,5,0,1536414944,"~/.vim/.gitignore"
-'  1  0  ~/src/fsw/NetrwTreeListing 4
|4,39,1,0,1536414874,"~/src/fsw/NetrwTreeListing 4"
-'  1  0  ~/src/fsw/NetrwTreeListing 4
|4,39,1,0,1536414874,"~/src/fsw/NetrwTreeListing 4"
-'  1  0  ~/src/fsw/NetrwTreeListing 2
|4,39,1,0,1536414866,"~/src/fsw/NetrwTreeListing 2"
-'  1  0  ~/src/fsw/NetrwTreeListing 2
|4,39,1,0,1536414866,"~/src/fsw/NetrwTreeListing 2"
-'  1  0  ~/src/fsw/NetrwTreeListing 7
|4,39,1,0,1536414862,"~/src/fsw/NetrwTreeListing 7"
-'  1  0  ~/src/fsw/NetrwTreeListing 7
|4,39,1,0,1536414862,"~/src/fsw/NetrwTreeListing 7"
-'  1  0  ~/src/fsw/NetrwTreeListing 6
|4,39,1,0,1536414859,"~/src/fsw/NetrwTreeListing 6"
-'  1  0  ~/src/fsw/NetrwTreeListing 6
|4,39,1,0,1536414859,"~/src/fsw/NetrwTreeListing 6"
-'  20  0  ~/src/fsw/NetrwTreeListing 5
|4,39,20,0,1536414856,"~/src/fsw/NetrwTreeListing 5"
-'  20  0  ~/src/fsw/NetrwTreeListing 5
|4,39,20,0,1536414856,"~/src/fsw/NetrwTreeListing 5"
-'  1  0  ~/src/fsw/NetrwTreeListing 5
|4,39,1,0,1536414854,"~/src/fsw/NetrwTreeListing 5"
-'  1  0  ~/src/fsw/NetrwTreeListing 5
|4,39,1,0,1536414854,"~/src/fsw/NetrwTreeListing 5"
-'  20  0  ~/src/fsw/NetrwTreeListing 3
|4,39,20,0,1536414842,"~/src/fsw/NetrwTreeListing 3"
-'  20  0  ~/src/fsw/NetrwTreeListing 3
|4,39,20,0,1536414842,"~/src/fsw/NetrwTreeListing 3"
-'  1  0  ~/src/fsw/NetrwTreeListing 3
|4,39,1,0,1536414826,"~/src/fsw/NetrwTreeListing 3"
-'  1  0  ~/src/fsw/NetrwTreeListing 3
|4,39,1,0,1536414826,"~/src/fsw/NetrwTreeListing 3"
-'  1  0  ~/src/fsw/NetrwTreeListing 1
|4,39,1,0,1536414793,"~/src/fsw/NetrwTreeListing 1"
-'  28  0  ~/src/fsw
|4,39,28,0,1536414793,"~/src/fsw"
-'  1  0  ~/src/fsw/NetrwTreeListing 1
|4,39,1,0,1536414793,"~/src/fsw/NetrwTreeListing 1"
-'  28  0  ~/src/fsw
|4,39,28,0,1536414793,"~/src/fsw"
-'  1  0  ~/src/fsw
|4,39,1,0,1536414786,"~/src/fsw"
-'  1  0  ~/src/fsw
|4,39,1,0,1536414786,"~/src/fsw"

# History of marks within files (newest to oldest):

> ~/.vim/.gitignore
	*	1536414943	0
	"	5	0
	^	5	1
	.	1	0
	+	3	5
	+	4	7
	+	5	0
	+	1	0
