# This viminfo file was generated by Vim 8.1.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Substitute String:
$

# Command Line History (newest to oldest):
:wq
|2,0,1536670556,,"wq"
:w
|2,0,1536670435,,"w"
:q!
|2,0,1536418615,,"q!"
:let g:NERDTreeMouseMode=3
|2,0,1536417253,,"let g:NERDTreeMouseMode=3"
:set mouse=a
|2,0,1536417229,,"set mouse=a"
:NERDTree
|2,0,1536417221,,"NERDTree"
:tabs
|2,0,1536415915,,"tabs"
:help tabs
|2,0,1536415906,,"help tabs"
:help splits
|2,0,1536415847,,"help splits"
:NERDTree .
|2,0,1536415691,,"NERDTree ."
:q
|2,0,1536415649,,"q"
:10sp
|2,0,1536415645,,"10sp"
:help NERDTree.txt
|2,0,1536415632,,"help NERDTree.txt"
:helptags ~/.vim/pack/scrooloose/start/nerdtree/doc/
|2,0,1536415564,,"helptags ~/.vim/pack/scrooloose/start/nerdtree/doc/"
:helptags
|2,0,1536415540,,"helptags"
:Helptags
|2,0,1536415535,,"Helptags"
:Lex
|2,0,1536415099,,"Lex"
:m $
|2,0,1536414942,,"m $"
:m #
|2,0,1536414937,,"m #"
:!cd  /Users/mlw/\|\ .vim
|2,0,1536414849,,"!cd  /Users/mlw/\\|\\ .vim"
:!cd  /Users/mlw/.vim/\|\ .vim
|2,0,1536414837,,"!cd  /Users/mlw/.vim/\\|\\ .vim"
:!git status  /Users/mlw/.vim//\|\ .vim
|2,0,1536414822,,"!git status  /Users/mlw/.vim//\\|\\ .vim"
:!rm  ./..gitignore.un~
|2,0,1536414755,,"!rm  ./..gitignore.un~"
:rm  ./..gitignore.un~
|2,0,1536414746,,"rm  ./..gitignore.un~"

# Search String History (newest to oldest):
? @$
|2,1,1536415099,,"@$"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	    @apply bg-grey-lighter;
|3,0,0,1,1,0,1536418374,"    @apply bg-grey-lighter;"
"1	LINE	0
	    @apply bg-grey-lighter;
|3,0,1,1,1,0,1536418363,"    @apply bg-grey-lighter;"
"2	LINE	0
	    @apply bg-grey-lighter;
|3,0,2,1,1,0,1536418361,"    @apply bg-grey-lighter;"
"3	LINE	0
	    background: red;
|3,0,3,1,1,0,1536418357,"    background: red;"
"4	LINE	0
	
|3,0,4,1,1,0,1536417820,""
"5	LINE	0
	/* @import 'trix/dist/trix.css'; */
|3,0,5,1,1,0,1536417815,"/* @import 'trix/dist/trix.css'; */"
"6	LINE	0
	
|3,0,6,1,1,0,1536417811,""
"7	LINE	0
	/* } */
|3,0,7,1,1,0,1536417811,"/* } */"
"8	LINE	0
	/*   margin-bottom: 1rem; */
|3,0,8,1,1,0,1536417810,"/*   margin-bottom: 1rem; */"
"9	LINE	0
	/* #topbar { */
|3,0,9,1,1,0,1536417810,"/* #topbar { */"
""-	CHAR	0
	user_session
|3,1,36,0,1,0,1536418571,"user_session"

# File marks:
'0  7  118  ~/.vim/README.md
|4,48,7,118,1536670556,"~/.vim/README.md"
'1  39  0  ~/src/fsw/NERD_tree_1
|4,49,39,0,1536418615,"~/src/fsw/NERD_tree_1"
'2  1  0  ~/src/fsw/NERD_tree_1
|4,50,1,0,1536416942,"~/src/fsw/NERD_tree_1"
'3  1  0  ~/src/fsw/NERD_tree_1
|4,51,1,0,1536416942,"~/src/fsw/NERD_tree_1"
'4  1  5  ~/src/fsw/app/views/application/_footer.html.erb
|4,52,1,5,1536416818,"~/src/fsw/app/views/application/_footer.html.erb"
'5  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,53,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
'6  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,54,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
'7  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,55,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
'8  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,56,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
'9  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,57,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"

# Jumplist (newest first):
-'  7  118  ~/.vim/README.md
|4,39,7,118,1536670556,"~/.vim/README.md"
-'  1  0  ~/.vim/README.md
|4,39,1,0,1536670421,"~/.vim/README.md"
-'  39  0  ~/src/fsw/NERD_tree_1
|4,39,39,0,1536418615,"~/src/fsw/NERD_tree_1"
-'  39  0  ~/src/fsw/NERD_tree_1
|4,39,39,0,1536418615,"~/src/fsw/NERD_tree_1"
-'  60  2  ~/src/fsw/NERD_tree_1
|4,39,60,2,1536417838,"~/src/fsw/NERD_tree_1"
-'  1  7  ~/src/fsw/NERD_tree_1
|4,39,1,7,1536417838,"~/src/fsw/NERD_tree_1"
-'  60  2  ~/src/fsw/NERD_tree_1
|4,39,60,2,1536417838,"~/src/fsw/NERD_tree_1"
-'  1  7  ~/src/fsw/NERD_tree_1
|4,39,1,7,1536417838,"~/src/fsw/NERD_tree_1"
-'  1  0  ~/src/fsw/NERD_tree_1
|4,39,1,0,1536416942,"~/src/fsw/NERD_tree_1"
-'  1  0  ~/src/fsw/NERD_tree_1
|4,39,1,0,1536416942,"~/src/fsw/NERD_tree_1"
-'  25  2  ~/src/fsw/NERD_tree_1
|4,39,25,2,1536416929,"~/src/fsw/NERD_tree_1"
-'  25  2  ~/src/fsw/NERD_tree_1
|4,39,25,2,1536416929,"~/src/fsw/NERD_tree_1"
-'  1  5  ~/src/fsw/app/views/application/_footer.html.erb
|4,39,1,5,1536416818,"~/src/fsw/app/views/application/_footer.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_footer.html.erb
|4,39,1,5,1536416818,"~/src/fsw/app/views/application/_footer.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_footer.html.erb
|4,39,1,5,1536416818,"~/src/fsw/app/views/application/_footer.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_footer.html.erb
|4,39,1,5,1536416818,"~/src/fsw/app/views/application/_footer.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  6  4  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,6,4,1536416808,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  0  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,1,0,1536416775,"~/src/fsw/app/views/layouts/application.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  6  ~/src/fsw/app/views/application/_sectionbar.html.erb
|4,39,1,6,1536416765,"~/src/fsw/app/views/application/_sectionbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  1  5  ~/src/fsw/app/views/application/_topbar.html.erb
|4,39,1,5,1536416736,"~/src/fsw/app/views/application/_topbar.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"
-'  2  23  ~/src/fsw/app/views/layouts/application.html.erb
|4,39,2,23,1536416726,"~/src/fsw/app/views/layouts/application.html.erb"

# History of marks within files (newest to oldest):

> ~/.vim/README.md
	*	1536670555	0
	"	7	118
	^	7	119
	.	7	118
	+	1	19
	+	7	118

> ~/src/fsw/NERD_tree_1
	*	1536418615	0
	"	39	0
	^	19	15
	.	1	0
	+	1	0

> ~/src/fsw/app/views/application/_topbar.html.erb
	*	1536418613	0
	"	9	7
	^	7	71
	.	7	70
	+	1	22
	+	9	8
	+	9	0
	+	2	45
	+	9	0
	+	5	0
	+	4	21
	+	3	27
	+	4	42
	+	8	0
	+	7	38
	+	9	0
	+	7	70

> ~/src/fsw/app/webpack/style/pricebook.scss
	*	1536418388	0
	"	11	0

> ~/src/fsw/app/webpack/style/application.css
	*	1536418378	0
	"	37	4
	.	37	0
	+	13	23
	+	22	0
	+	15	16
	+	22	23
	+	18	41
	+	20	26
	+	21	19
	+	22	0
	+	17	48
	+	47	0
	+	24	29
	+	25	0
	+	47	0
	+	48	0
	+	25	32
	+	27	29
	+	19	25
	+	18	29
	+	46	1
	+	45	0
	+	48	0
	+	9	0
	+	8	0
	+	3	0
	+	4	0
	+	8	0
	+	3	28
	+	41	1
	+	31	13
	+	35	2
	+	32	23
	+	33	22
	+	34	17
	+	30	15
	+	40	3
	+	39	16
	+	40	20
	+	40	0
	+	39	0
	+	40	0
	+	39	0
	+	37	0

> ~/src/fsw/app/webpack/style/alerts.css
	*	1536418008	0
	"	16	0

> ~/src/fsw/app/webpack/style/devise.css
	*	1536417833	0
	"	1	0

> ~/src/fsw/app/views/application/_sidebar.html.erb
	*	1536417723	0
	"	6	0
	^	4	46
	.	7	0
	+	1	23
	+	6	7
	+	6	1
	+	5	0
	+	3	0
	+	4	45
	+	6	0
	+	7	0

> ~/src/fsw/app/views/layouts/application.html.erb
	*	1536417342	0
	"	4	22
	^	4	23
	.	4	22
	+	1	0
	+	1	28
	+	9	8
	+	3	0
	+	5	3
	+	10	0
	+	3	25
	+	5	0
	+	9	0
	+	7	0
	+	2	23
	+	9	0
	+	6	4
	+	6	0
	+	4	22

> ~/src/fsw/app/views/application/_sectionbar.html.erb
	*	1536417312	0
	"	3	7
	^	3	8
	.	3	0
	+	1	26
	+	2	9
	+	3	0

> ~/src/fsw/NERD_tree_2
	*	1536416939	0
	"	4	0
	.	1	0
	+	1	0

> ~/src/fsw/app/views/application/_footer.html.erb
	*	1536416818	0
	"	1	5
	^	1	6
	.	1	5
	+	1	5

> ~/src/fsw/app/views/application/_alerts.html.erb
	*	1536416628	0
	"	1	0

> ~/src/fsw/app/views/application/_navbar.html.erb
	*	1536416570	0
	"	1	0
	.	14	0
	+	14	18
	+	14	0

> ~/src/fsw/app/views/layouts/fullscreen.html.erb
	*	1536416343	0
	"	1	0

> ~/src/fsw/app/views/layouts/devise.html.erb
	*	1536416300	0
	"	8	0
	^	8	0
	.	8	0
	+	2	0
	+	3	3
	+	4	5
	+	5	3
	+	6	8
	+	7	9
	+	8	0

> ~/src/fsw/Gemfile
	*	1536416033	0
	"	41	10

> /usr/local/Cellar/vim/8.1.0300/share/vim/vim81/doc/tabpage.txt
	*	1536415933	0
	"	253	26

> ~/.vim/NERD_tree_1
	*	1536415852	0
	"	29	0
	.	1	0
	+	1	0

> /usr/local/Cellar/vim/8.1.0300/share/vim/vim81/doc/spell.txt
	*	1536415850	0
	"	1447	13

> ~/.vim/pack/scrooloose/start/nerdtree/doc/NERDTree.txt
	*	1536415844	0
	"	312	1

> ~/.vim/.gitmodules
	*	1536415628	0
	"	1	0
	.	13	0
	+	13	0

> ~/.vim/.gitignore
	*	1536414943	0
	"	5	0
	^	5	1
	.	1	0
	+	3	5
	+	4	7
	+	5	0
	+	1	0
